# Configuration File for MegamanRL 0.0.7DRL
#
# Boolean flags can be set to 'true' or 'false'

# Gameplay options
blood = true

# Sound flags
enableSound = true
enableMusic = true
enableSFX = true

# Music Files, use mp3 or mid
# Level music
 mus_STAGESELECT = midi/AR-MM1RMSelect.mid
 mus_BOMBMAN = midi/AR-MM1BombMan.mid
 mus_CUTMAN = midi/AR-MM1CutMan.mid
 mus_FIREMAN = midi/AR-MM1FireMan.mid
 mus_ELECMAN = midi/MZ-MM1ElecMan.mid
 mus_LAB = midi/AR-MM7Lab.mid

# Other music
 mus_TITLE = midi/OV-MM4Title.mid
 mus_GAME_OVER = midi/JF-MM2BubbleMan.mid
